{

  "mailSettings": {

    "mailToAddress": "abdullah@codezync",
    "mailFromAddress": "abdullah@gmail.com"

  },

  "ConnectionStrings": {

    "cityInfoDBConnectionsString": "Server=(localdb)\\mssqllocaldb;Database=CityInfoDB;Trusted_Connection=True;"  }

}